name: erase first band
init: qleft
accept: qaccept

// Go left

qleft,_,_
qerase,_,_,>,-

qleft,_,0
qerase,_,0,>,-

qleft,_,1
qerase,_,1,>,-

qleft,_,#
qerase,_,#,>,-

qleft,0,_
qleft,0,_,<,-

qleft,0,0
qleft,0,0,<,-

qleft,0,1
qleft,0,1,<,-

qleft,0,#
qleft,0,#,<,-

qleft,1,_
qleft,1,_,<,-

qleft,1,0
qleft,1,0,<,-

qleft,1,1
qleft,1,1,<,-

qleft,1,#
qleft,1,#,<,-

qleft,#,_
qleft,#,_,<,-

qleft,#,0
qleft,#,0,<,-

qleft,#,1
qleft,#,1,<,-

qleft,#,#
qleft,#,#,<,-

// Erase

qerase,_,_
qaccept,_,_,-,-

qerase,_,0
qaccept,_,0,-,-

qerase,_,1
qaccept,_,1,-,-

qerase,_,#
qaccept,_,#,-,-

qerase,0,_
qerase,_,_,>,-

qerase,0,0
qerase,_,0,>,-

qerase,0,1
qerase,_,1,>,-

qerase,0,#
qerase,_,#,>,-

qerase,1,_
qerase,_,_,>,-

qerase,1,0
qerase,_,0,>,-

qerase,1,1
qerase,_,1,>,-

qerase,1,#
qerase,_,#,>,-

qerase,#,_
qerase,_,_,>,-

qerase,#,0
qerase,_,0,>,-

qerase,#,1
qerase,_,1,>,-

qerase,#,#
qerase,_,#,>,-