name: addyz
init: qinit
accept: qaccept

// stop condition

qinit,_,_,_
qaccept,_,_,_,-,>,>

qinit,_,_,0
qaccept,_,_,0,-,>,-

qinit,_,_,1
qaccept,_,_,1,-,>,-

qinit,0,_,_
qaccept,0,_,_,-,>,>

qinit,0,_,0
qaccept,0,_,0,-,>,-

qinit,0,_,1
qaccept,0,_,1,-,>,-

qinit,1,_,_
qaccept,1,_,_,-,>,>

qinit,1,_,0
qaccept,1,_,0,-,>,-

qinit,1,_,1
qaccept,1,_,1,-,>,-


qcarry,_,_,_
qaccept,_,_,1,-,>,-

qcarry,_,_,0
qaccept,_,_,1,-,>,-

qcarry,0,_,_
qaccept,0,_,1,-,>,-

qcarry,0,_,0
qaccept,0,_,1,-,>,-

qcarry,1,_,_
qaccept,1,_,1,-,>,-

qcarry,1,_,0
qaccept,1,_,1,-,>,-

// no carry

qinit,_,0,_
qinit,_,0,0,-,<,<

qinit,_,0,0
qinit,_,0,0,-,<,<

qinit,_,0,1
qinit,_,0,1,-,<,<

qinit,_,1,_
qinit,_,1,1,-,<,<

qinit,_,1,0
qinit,_,1,1,-,<,<

qinit,_,1,1
qcarry,_,1,0,-,<,<

qinit,0,0,_
qinit,0,0,0,-,<,<

qinit,0,0,0
qinit,0,0,0,-,<,<

qinit,0,0,1
qinit,0,0,1,-,<,<

qinit,0,1,_
qinit,0,1,1,-,<,<

qinit,0,1,0
qinit,0,1,1,-,<,<

qinit,0,1,1
qcarry,0,1,0,-,<,<

qinit,1,0,_
qinit,1,0,0,-,<,<

qinit,1,0,0
qinit,1,0,0,-,<,<

qinit,1,0,1
qinit,1,0,1,-,<,<

qinit,1,1,_
qinit,1,1,1,-,<,<

qinit,1,1,0
qinit,1,1,1,-,<,<

qinit,1,1,1
qcarry,1,1,0,-,<,<

// carry

qcarry,_,_,1
qcarry,_,_,1,-,-,<

qcarry,0,_,1
qcarry,0,_,1,-,-,<

qcarry,1,_,1
qcarry,1,_,1,-,-,<


qcarry,_,0,_
qinit,_,0,1,-,<,<

qcarry,_,0,0
qinit,_,0,1,-,<,<

qcarry,_,0,1
qcarry,_,0,0,-,<,<

qcarry,_,1,_
qcarry,_,1,0,-,<,<

qcarry,_,1,0
qcarry,_,1,0,-,<,<

qcarry,_,1,1
qcarry,_,1,1,-,<,<


qcarry,0,0,_
qinit,0,0,1,-,<,<

qcarry,0,0,0
qinit,0,0,1,-,<,<

qcarry,0,0,1
qcarry,0,0,0,-,<,<

qcarry,0,1,_
qcarry,0,1,0,-,<,<

qcarry,0,1,0
qcarry,0,1,0,-,<,<

qcarry,0,1,1
qcarry,0,1,1,-,<,<


qcarry,1,0,_
qinit,1,0,1,-,<,<

qcarry,1,0,0
qinit,1,0,1,-,<,<

qcarry,1,0,1
qcarry,1,0,0,-,<,<

qcarry,1,1,_
qcarry,1,1,0,-,<,<

qcarry,1,1,0
qcarry,1,1,0,-,<,<

qcarry,1,1,1
qcarry,1,1,1,-,<,<
