name: multiplication egyptienne
init: qinit
accept: qaccept

qinit,0,_,_,XSEARCH,qcopy
qinit,1,_,_,XSEARCH,qcopy

qcopy,0,_,_,COPYXY,qxleft
qcopy,1,_,_,COPYXY,qxleft

qxleft,_,0,_,XLEFT,qloop
qxleft,_,1,_,XLEFT,qloop
qxleft,#,0,_,XLEFT,qloop
qxleft,#,1,_,XLEFT,qloop
qxleft,0,0,_,XLEFT,qloop
qxleft,0,1,_,XLEFT,qloop
qxleft,1,0,_,XLEFT,qloop
qxleft,1,1,_,XLEFT,qloop

qxleft,_,0,0,XLEFT,qloop
qxleft,#,0,0,XLEFT,qloop
qxleft,#,1,0,XLEFT,qloop
qxleft,0,0,0,XLEFT,qloop
qxleft,0,1,0,XLEFT,qloop
qxleft,1,0,0,XLEFT,qloop
qxleft,1,1,0,XLEFT,qloop

qxleft,_,0,1,XLEFT,qloop
qxleft,#,0,1,XLEFT,qloop
qxleft,#,1,1,XLEFT,qloop
qxleft,0,0,1,XLEFT,qloop
qxleft,0,1,1,XLEFT,qloop
qxleft,1,0,1,XLEFT,qloop
qxleft,1,1,1,XLEFT,qloop

/// while x > 0

qloop,0,0,_
qloop,0,0,_,>,-,-

qloop,0,1,_
qloop,0,1,_,>,-,-

qloop,0,0,0
qloop,0,0,0,>,-,-

qloop,0,0,1
qloop,0,0,1,>,-,-

qloop,0,1,0
qloop,0,1,0,>,-,-

qloop,0,1,1
qloop,0,1,1,>,-,-

// x = 0

qloop,_,0,_
qaccept,_,0,_,-,-,-

qloop,_,1,_
qaccept,_,1,_,-,-,-

qloop,_,0,0
qaccept,_,0,0,-,-,-

qloop,_,0,1
qaccept,_,0,1,-,-,-

qloop,_,1,0
qaccept,_,1,0,-,-,-

qloop,_,1,1
qaccept,_,1,1,-,-,-

// x != 0

qloop,1,0,_
qright,1,0,_,-,-,-

qloop,1,1,_
qright,1,1,_,-,-,-

qloop,1,0,0
qright,1,0,0,-,-,-

qloop,1,0,1
qright,1,0,1,-,-,-

qloop,1,1,0
qright,1,1,0,-,-,-

qloop,1,1,1
qright,1,1,1,-,-,-

/// condition x odd or even

qright,1,0,_,RIGHT,qcondtion
qright,1,0,0,RIGHT,qcondtion
qright,1,0,1,RIGHT,qcondtion
qright,1,1,_,RIGHT,qcondtion
qright,1,1,0,RIGHT,qcondtion
qright,1,1,1,RIGHT,qcondtion

// x even

qcondtion,0,0,_
qeven,0,0,_,-,-,-

qcondtion,0,0,0
qeven,0,0,0,-,-,-

qcondtion,0,0,1
qeven,0,0,1,-,-,-

qcondtion,0,1,_
qeven,0,1,_,-,-,-

qcondtion,0,1,0
qeven,0,1,0,-,-,-

qcondtion,0,1,1
qeven,0,1,1,-,-,-

// x odd

qcondtion,1,0,_
qodd,1,0,_,-,-,-

qcondtion,1,0,0
qodd,1,0,0,-,-,-

qcondtion,1,0,1
qodd,1,0,1,-,-,-

qcondtion,1,1,_
qodd,1,1,_,-,-,-

qcondtion,1,1,0
qodd,1,1,0,-,-,-

qcondtion,1,1,1
qodd,1,1,1,-,-,-

/// x even

// x = x / 2

qeven,0,0,_
qeven1,_,0,_,-,>,-

qeven,0,0,0
qeven1,_,0,0,-,>,-

qeven,0,0,1
qeven1,_,0,1,-,>,-

qeven,0,1,_
qeven1,_,1,_,-,>,-

qeven,0,1,0
qeven1,_,1,0,-,>,-

qeven,0,1,1
qeven1,_,1,1,-,>,-

// y = y * 2

qeven1,_,_,_
qxleft,_,0,_,<,-,-

qeven1,_,_,0
qxleft,_,0,0,<,-,-

qeven1,_,_,1
qxleft,_,0,1,<,-,-

/// x odd

// x =  x / 2

qodd,1,0,_
qodd1,_,0,_,-,-,-

qodd,1,0,0
qodd1,_,0,0,-,-,-

qodd,1,0,1
qodd1,_,0,1,-,-,-

qodd,1,1,_
qodd1,_,1,_,-,-,-

qodd,1,1,0
qodd1,_,1,0,-,-,-

qodd,1,1,1
qodd1,_,1,1,-,-,-

// z = z + y

qodd1,_,0,_,ADDYZ,qodd2
qodd1,_,0,0,ADDYZ,qodd2
qodd1,_,0,1,ADDYZ,qodd2
qodd1,0,0,_,ADDYZ,qodd2
qodd1,0,0,0,ADDYZ,qodd2
qodd1,0,0,1,ADDYZ,qodd2
qodd1,1,0,_,ADDYZ,qodd2
qodd1,1,0,0,ADDYZ,qodd2
qodd1,1,0,1,ADDYZ,qodd2

qodd1,_,1,_,ADDYZ,qodd2
qodd1,_,1,0,ADDYZ,qodd2
qodd1,_,1,1,ADDYZ,qodd2
qodd1,0,1,_,ADDYZ,qodd2
qodd1,0,1,0,ADDYZ,qodd2
qodd1,0,1,1,ADDYZ,qodd2
qodd1,1,1,_,ADDYZ,qodd2
qodd1,1,1,0,ADDYZ,qodd2
qodd1,1,1,1,ADDYZ,qodd2

// y = y * 2

qodd2,_,0,_
qodd2,_,0,_,-,>,-

qodd2,_,0,0
qodd2,_,0,0,-,>,-

qodd2,_,0,1
qodd2,_,0,1,-,>,-


qodd2,_,1,_
qodd2,_,1,_,-,>,-

qodd2,_,1,0
qodd2,_,1,0,-,>,-

qodd2,_,1,1
qodd2,_,1,1,-,>,-


qodd2,_,_,_
qxleft,_,0,_,<,-,-

qodd2,_,_,0
qxleft,_,0,0,<,-,-

qodd2,_,_,1
qxleft,_,0,1,<,-,-
