name: xleft
init: qinit
accept: qaccept

qinit,0,0,0
qinit,0,0,0,<,-,-

qinit,0,0,1
qinit,0,0,1,<,-,-

qinit,0,1,0
qinit,0,1,0,<,-,-

qinit,0,1,1
qinit,0,1,1,<,-,-

qinit,1,0,0
qinit,1,0,0,<,-,-

qinit,1,0,1
qinit,1,0,1,<,-,-

qinit,1,1,0
qinit,1,1,0,<,-,-

qinit,1,1,1
qinit,1,1,1,<,-,-

qinit,0,_,0
qinit,0,_,0,<,-,-

qinit,0,_,1
qinit,0,_,1,<,-,-

qinit,1,_,0
qinit,1,_,0,<,-,-

qinit,1,_,1
qinit,1,_,1,<,-,-

qinit,0,0,_
qinit,0,0,_,<,-,-

qinit,0,1,_
qinit,0,1,_,<,-,-

qinit,1,0,_
qinit,1,0,_,<,-,-

qinit,1,1,_
qinit,1,1,_,<,-,-

qinit,#,0,_
qinit,_,0,_,<,-,-

qinit,#,1,_
qinit,_,1,_,<,-,-

qinit,0,_,_
qinit,0,_,_,<,-,-

qinit,1,_,_
qinit,1,_,_,<,-,-

qinit,_,_,0
qaccept,_,_,0,>,-,-

qinit,_,_,1
qaccept,_,_,1,>,-,-

qinit,_,0,_
qaccept,_,0,_,>,-,-

qinit,_,1,_
qaccept,_,1,_,>,-,-

qinit,_,0,0
qaccept,_,0,0,>,-,-

qinit,_,0,1
qaccept,_,0,1,>,-,-

qinit,_,1,0
qaccept,_,1,0,>,-,-

qinit,_,1,1
qaccept,_,1,1,>,-,-

qinit,_,_,_
qaccept,_,_,_,>,-,-
