name: copy3_4_5_to_2
init: qinit
accept: qaccept

qinit,_,_,_,_,_
qcopy32,_,_,_,_,_,-,-,>,-,-

// qcopy32

qcopy32,_,_,0,_,_
qcopy32,_,0,0,_,_,-,>,>,-,-

qcopy32,_,_,1,_,_
qcopy32,_,1,1,_,_,-,>,>,-,-

qcopy32,_,_,#,_,_
qcopy32,_,#,#,_,_,-,>,>,-,-

qcopy32,_,_,_,_,_
qcopy42,_,_,_,_,_,-,-,-,>,-

// qcopy42

qcopy42,_,_,_,0,_
qcopy42,_,0,_,0,_,-,>,-,>,-

qcopy42,_,_,_,1,_
qcopy42,_,1,_,1,_,-,>,-,>,-

qcopy42,_,_,_,#,_
qcopy42,_,#,_,#,_,-,>,-,>,-

qcopy42,_,_,_,_,_
qcopy52,_,_,_,_,_,-,-,-,-,>

// qcopy52

qcopy52,_,_,_,_,0
qcopy52,_,0,_,_,0,-,>,-,-,>

qcopy52,_,_,_,_,1
qcopy52,_,1,_,_,1,-,>,-,-,>

qcopy52,_,_,_,_,#
qcopy52,_,#,_,_,#,-,>,-,-,>

qcopy52,_,_,_,_,_
qaccept,_,_,_,_,_,-,-,-,-,-