name: left345
init: qinit
accept: qaccept

qinit,_,_,_,_,_
qleft,_,_,_,_,_,-,-,<,<,<

qleft,_,_,#,#,#
qleft1,_,_,#,#,#,-,-,<,<,<

qleft,_,_,#,#,_
qleft1,_,_,#,#,_,-,-,<,<,-

qleft,_,_,#,_,#
qleft1,_,_,#,_,#,-,-,<,-,<

qleft,_,_,#,_,_
qleft1,_,_,#,_,_,-,-,<,-,-

qleft,_,_,_,#,#
qleft1,_,_,_,#,#,-,-,-,<,<

qleft,_,_,_,#,_
qleft1,_,_,_,#,_,-,-,-,<,-

qleft,_,_,_,_,#
qleft1,_,_,_,_,#,-,-,-,-,<

qleft,_,_,_,_,_
qaccept,_,_,_,_,_,-,-,-,-,-

// LEFT 1

qleft1,_,_,1,0,1
qleft2,_,_,1,0,1,-,-,<,<,<

qleft1,_,_,1,0,_
qleft2,_,_,1,0,_,-,-,<,<,-

qleft1,_,_,1,_,1
qleft2,_,_,1,_,1,-,-,<,-,<

qleft1,_,_,1,_,_
qleft2,_,_,1,_,_,-,-,<,-,-

qleft1,_,_,_,0,1
qleft2,_,_,_,0,1,-,-,-,<,<

qleft1,_,_,_,0,_
qleft2,_,_,_,0,_,-,-,-,<,-

qleft1,_,_,_,_,1
qleft2,_,_,_,_,1,-,-,-,-,<

qleft1,_,_,_,_,_
qaccept,_,_,_,_,_,-,-,-,-,-

// LEFT 2

qleft2,_,_,0,1,1
qleft,_,_,0,1,1,-,-,<,<,<

qleft2,_,_,0,1,_
qleft,_,_,0,1,_,-,-,<,<,-

qleft2,_,_,0,_,1
qleft,_,_,0,_,1,-,-,<,-,<

qleft2,_,_,0,_,_
qleft,_,_,0,_,_,-,-,<,-,-

qleft2,_,_,_,1,1
qleft,_,_,_,1,1,-,-,-,<,<

qleft2,_,_,_,1,_
qleft,_,_,_,1,_,-,-,-,<,-

qleft2,_,_,_,_,1
qleft,_,_,_,_,1,-,-,-,-,<