name: list_sort
init: qinit
accept: qaccept

qinit,0,_,_,_,_
q0,0,0,0,_,_,>,>,>,-,-

qinit,1,_,_,_,_
q1,1,_,_,1,1,>,-,-,>,>

qinit,#,_,_,_,_
qinit,#,_,_,_,_,>,-,-,-,-

qinit,_,_,_,_,_
qleft,_,_,_,_,_,-,-,<,<,<

q0,0,_,_,_,_
q00,0,0,_,_,_,-,>,<,-,-

q00,0,_,0,_,_
qinit,0,#,_,_,_,>,>,-,-,-

q0,1,_,_,_,_
q01,1,_,1,_,_,-,<,>,-,-

q01,1,0,_,_,_
qinit,1,_,#,_,_,>,-,>,-,-

q1,0,_,_,_,_
q10,0,_,_,0,_,-,-,-,>,<

q10,0,_,_,_,1
qinit,0,_,_,#,_,>,-,-,>,-

q1,1,_,_,_,_
q11,1,_,_,_,1,-,-,-,<,>

q11,1,_,_,1,_
qinit,1,_,_,_,#,>,-,-,-,>

// LEFT

qleft,_,_,#,#,#
qleft1,_,_,#,#,#,-,-,<,<,<

qleft,_,_,#,#,_
qleft1,_,_,#,#,_,-,-,<,<,-

qleft,_,_,#,_,#
qleft1,_,_,#,_,#,-,-,<,-,<

qleft,_,_,#,_,_
qleft1,_,_,#,_,_,-,-,<,-,-

qleft,_,_,_,#,#
qleft1,_,_,_,#,#,-,-,-,<,<

qleft,_,_,_,#,_
qleft1,_,_,_,#,_,-,-,-,<,-

qleft,_,_,_,_,#
qleft1,_,_,_,_,#,-,-,-,-,<

qleft,_,_,_,_,_
qcopy21,_,_,_,_,_,-,-,>,-,-

// LEFT 1

qleft1,_,_,1,0,1
qleft2,_,_,1,0,1,-,-,<,<,<

qleft1,_,_,1,0,_
qleft2,_,_,1,0,_,-,-,<,<,-

qleft1,_,_,1,_,1
qleft2,_,_,1,_,1,-,-,<,-,<

qleft1,_,_,1,_,_
qleft2,_,_,1,_,_,-,-,<,-,-

qleft1,_,_,_,0,1
qleft2,_,_,_,0,1,-,-,-,<,<

qleft1,_,_,_,0,_
qleft2,_,_,_,0,_,-,-,-,<,-

qleft1,_,_,_,_,1
qleft2,_,_,_,_,1,-,-,-,-,<

qleft1,_,_,_,_,_
qcopy21,_,_,_,_,_,-,-,>,-,-

// LEFT 2

qleft2,_,_,0,1,1
qleft,_,_,0,1,1,-,-,<,<,<

qleft2,_,_,0,1,_
qleft,_,_,0,1,_,-,-,<,<,-

qleft2,_,_,0,_,1
qleft,_,_,0,_,1,-,-,<,-,<

qleft2,_,_,0,_,_
qleft,_,_,0,_,_,-,-,<,-,-

qleft2,_,_,_,1,1
qleft,_,_,_,1,1,-,-,-,<,<

qleft2,_,_,_,1,_
qleft,_,_,_,1,_,-,-,-,<,-

qleft2,_,_,_,_,1
qleft,_,_,_,_,1,-,-,-,-,<

// qcopy21

qcopy21,_,_,0,_,_
qcopy21,_,0,0,_,_,-,>,>,-,-

qcopy21,_,_,1,_,_
qcopy21,_,1,1,_,_,-,>,>,-,-

qcopy21,_,_,#,_,_
qcopy21,_,#,#,_,_,-,>,>,-,-

qcopy21,_,_,_,_,_
qcopy31,_,_,_,_,_,-,-,-,>,-

// qcopy31

qcopy31,_,_,_,0,_
qcopy31,_,0,_,0,_,-,>,-,>,-

qcopy31,_,_,_,1,_
qcopy31,_,1,_,1,_,-,>,-,>,-

qcopy31,_,_,_,#,_
qcopy31,_,#,_,#,_,-,>,-,>,-

qcopy31,_,_,_,_,_
qcopy41,_,_,_,_,_,-,-,-,-,>

// qcopy41

qcopy41,_,_,_,_,0
qcopy41,_,0,_,_,0,-,>,-,-,>

qcopy41,_,_,_,_,1
qcopy41,_,1,_,_,1,-,>,-,-,>

qcopy41,_,_,_,_,#
qcopy41,_,#,_,_,#,-,>,-,-,>

qcopy41,_,_,_,_,_
qaccept,_,_,_,_,_,-,-,-,-,-