name: list_sort
init: qinit
accept: qaccept

qinit,0,_,_,_,_
q0,0,0,0,_,_,>,>,>,-,-

qinit,1,_,_,_,_
q1,1,_,_,1,1,>,-,-,>,>

qinit,#,_,_,_,_
qinit,#,_,_,_,_,>,-,-,-,-

qinit,_,_,_,_,_,LEFT345,qcopy

q0,0,_,_,_,_
q00,0,0,_,_,_,-,>,<,-,-

q00,0,_,0,_,_
qinit,0,#,_,_,_,>,>,-,-,-

q0,1,_,_,_,_
q01,1,_,1,_,_,-,<,>,-,-

q01,1,0,_,_,_
qinit,1,_,#,_,_,>,-,>,-,-

q1,0,_,_,_,_
q10,0,_,_,0,_,-,-,-,>,<

q10,0,_,_,_,1
qinit,0,_,_,#,_,>,-,-,>,-

q1,1,_,_,_,_
q11,1,_,_,_,1,-,-,-,<,>

q11,1,_,_,1,_
qinit,1,_,_,_,#,>,-,-,-,>

qcopy,_,_,_,_,_,COPY32_42_52,qaccept